<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<cv>
    <contacto>
        <emails/>
        <telefonos/>
        <webs/>
    </contacto>
    <Experiencias/>
    <Conocimientos/>
    <personal apellidos=" Diaz Santos" nombre="Paco">
        <codigoPostal>1234</codigoPostal>
        <dirrecion>La Laguna  
C/ Osa MENOR  n23</dirrecion>
        <fechanacimiento>2019-12-12</fechanacimiento>
        <identificacion>45</identificacion>
        <localidad>La Laguna</localidad>
        <nacionalidad>
            <denominacion>laosiano</denominacion>
        </nacionalidad>
        <pais>Andorra</pais>
    </personal>
</cv>
